# DDD

./: DDD.sln
DDD.Adapters.Store/: AggregateContext.cs  DDD.Adapters.Store.csproj  EventStore.cs  EventStoreDb.cs  IEventsConverter.cs  InMemoryEventStore.cs
DDD.App/: DDD.App.csproj  EventConverter.cs  EventMapping.cs  EventsConverter.cs  IdentityJsonConverter.cs  Program.cs
DDD.App/EventConverters/: OrderCreatedConverter.cs  OrderCustomerNameChangedConverter.cs  OrderLineCreatedConverter.cs  OrderLineQuantityAdjustedConverter.cs  OrderLineRemovedConverter.cs  ProductCreatedConverter - Copy.cs  ProductCreatedConverter.cs
DDD.App/Events/: IDomainEvent.cs  OrderCreated.cs  OrderCustomerNameChanged.cs  OrderLineCreated.cs  OrderLineQuantityAdjusted.cs  OrderLineRemoved.cs  ProductCreated.cs  ProductNameChanged.cs
DDD.Core/: AggregateFactory.cs  AggregateRoot.cs  DDD.Core.csproj  DomainEvent.cs  Entity.cs  EntityBase.cs  EntityCollection.cs  EntityNotInitializedException.cs  EventStore.cs  HandlerEvent.cs  IAggregateContext.cs  IAggregateLoader.cs  IEntityCollection.cs  IEntityModifier.cs  IEventApplier.cs  IEventContext.cs  IEventStore.cs  IIdentifier.cs  IIdentity.cs  IdentifierValueObject.cs  IdentityValueObject.cs  JsonExtensions.cs  LoadedEvent.cs  Repository.cs  TypedEvent.cs  ValueObject.cs
DDD.Core.OrderManagement/: DDD.Core.OrderManagement.csproj
DDD.Core.OrderManagement.BDD/: DDD.Core.OrderManagement.BDD.csproj  DDD.feature  DDD.feature.cs  DDDSteps.cs  TestAggregateContext.cs  TestEventStore.cs
DDD.Core.OrderManagement.Tests/: DDD.Core.OrderManagement.Tests.csproj  UnitTest1.cs
DDD.Core.OrderManagement.Tests/Helpers/: AggregateTester.cs  TestEventStore.cs  TestRepository.cs
DDD.Core.OrderManagement.Tests/Orders/: OrderTest.cs
DDD.Core.OrderManagement.Tests/Orders/Entities/: OrderTest.cs
DDD.Core.OrderManagement/Orders/: Order.cs  OrderIdentity.cs  OrderLine.cs  OrderLineIdentity.cs  OrderRepository.cs  Repository.cs
DDD.Core.OrderManagement/Orders/Commands/: AdjustOrderLineQuantityCommand.cs  ChangeOrderCustomerNameCommand.cs  CreateOrderLineCommand.cs  OrderCreateCommand.cs  RemoveOrderLineCommand.cs
DDD.Core.OrderManagement/Orders/Entities/: Order.Commands.cs  Order.cs  OrderLine.Commands.cs  OrderLine.cs  OrderLineCollection.cs
DDD.Core.OrderManagement/Orders/Events/: OrderCreated.cs  OrderCreatedEvent.cs  OrderCustomerNameChanged.cs  OrderCustomerNameChangedEvent.cs  OrderLineCreated.cs  OrderLineCreatedEvent.cs  OrderLineQuantityAdjusted.cs  OrderLineQuantityAdjustedEvent.cs  OrderLineRemoved.cs  OrderLineRemovedEvent.cs  UnknownEvent.cs
DDD.Core.OrderManagement/Orders/Identifiers/: CustomerIdentifier.cs  OrderIdentifier.cs  OrderLineIdentifier.cs
DDD.Core.OrderManagement/Orders/Identities/: CustomerIdentity.cs  OrderIdentity.cs  OrderLineIdentity.cs
DDD.Core.OrderManagement/Products/: ProductRepository.cs
DDD.Core.OrderManagement/Products/Commands/: ChangeProductNameCommand.cs
DDD.Core.OrderManagement/Products/Entities/: Product.ChangeProductName.cs  Product.Commands.cs  Product.cs
DDD.Core.OrderManagement/Products/Events/: ProductCreated.cs  ProductNameChanged.cs
DDD.Core.OrderManagement/Products/Identitfiers/: ProductIdentifier.cs
DDD.Core.OrderManagement/Products/Identities/: ProductIdentity.cs
DDD.Core.OrderManagement/Products/ValueObjects/: ProductName.cs
DDD.EventConverter/: DDD.EventConverter.csproj  EventConverter.cs  EventsConverter.cs
DDD.EventConverter/EventConverters/: OrderCreatedConverter.cs  OrderCustomerNameChangedConverter.cs  OrderLineCreatedConverter.cs  OrderLineQuantityAdjustedConverter.cs  OrderLineRemovedConverter.cs  ProductCreatedConverter.cs  ProductNameChangedConverter.cs
DDD.SharedKernel/: DDD.SharedKernel.csproj
DDD.SharedKernel/Events/: IDomainEvent.cs  OrderCreated.cs  OrderCustomerNameChanged.cs  OrderLineCreated.cs  OrderLineQuantityAdjusted.cs  OrderLineRemoved.cs  ProductCreated.cs  ProductNameChanged.cs
DDD.SharedKernel/Identifiers/: Prefix.cs  SolidCode.cs  SolidCodeBuilder.cs
