<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DDD</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.Core.OrderManagement\DDD.Core.OrderManagement.csproj" />
  </ItemGroup>

</Project>
