<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <WarningsAsErrors>CS8600;CS8602;CS8603;CS8618;CS8625;</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.Adapters.Store\DDD.Adapters.Store.csproj" />
    <ProjectReference Include="..\DDD.Core.OrderManagement.BDD\DDD.Core.OrderManagement.BDD.csproj" />
    <ProjectReference Include="..\DDD.Core.OrderManagement\DDD.Core.OrderManagement.csproj" />
  </ItemGroup>

</Project>
