<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <WarningsAsErrors>CS8600;CS8602;CS8603;CS8618;CS8625;</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.Core.OrderManagement\DDD.Core.OrderManagement.csproj" />
    <ProjectReference Include="..\DDD.SharedKernel\DDD.SharedKernel.csproj" />
  </ItemGroup>

</Project>
