<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603;CS8618;CS8625;</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.Adapters.Store\DDD.Adapters.Store.csproj" />
    <ProjectReference Include="..\DDD.Core.OrderManagement\DDD.Core.OrderManagement.csproj" />
    <ProjectReference Include="..\DDD.SharedKernel\DDD.SharedKernel.csproj" />
  </ItemGroup>

</Project>
